NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key
AUTH_SECRET=your-secret-key

AUTH_GITHUB_ID=7f392b335e359e56aff8
AUTH_GITHUB_SECRET=91ff0f3ded6614ce3776a614a1a3e45d02b52087

AUTH_GOOGLE_ID=384171185453-cgim8e5p9hj7i4gj9phrc0ejb61d314h.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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